version: '3'

services:
  python:
    container_name: python-google-docs-container
    image: "python-google-docs-image"
    build:
      context: .
      dockerfile: ./container/Dockerfile
    working_dir: /var/task
    volumes:
      - ./src:/var/task
      - ./container/requirements.txt:/tmp/requirements.txt
    tty: true
    env_file:
      - .env
